name: 酷我音乐SVIP
desc: 解锁酷我音乐会员、听书、下载权限,可下载无损!
http:
  mitm:
    - '*kuwo*'
    - '*lrts*'
    - 'rich.kuwo.cn'
    - '*.kwcdn.kuwo.cn'
    - 'mobilead.kuwo.cn'
    - 'musicpay.kuwo.cn'
    - 'vip1.kuwo.cn'
    - 'audiobookpay.kuwo.cn'
    - 'tingshu.kuwo.cn'
    - 'omp-audiobookpay.lrts.me'
    
  script:
    - match: ^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ui)
      name: 酷我音乐1
      type: request
      require-body: true
      timeout: 10
    - match: ^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ne|\/a\.p|v\d\/api\/(user\/in|pay\/vi)|\w{3}\/v\d\/user\/vi|\w{3}\/spi\/ms|\w{3}\/v\d\/the|\w{3}\/enc\/use)
      name: 酷我音乐2
      type: response
      require-body: true
      timeout: 10
    - match: https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p$
      name: 酷我音乐3
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/audiobookpay\.kuwo\.cn/a\.p
      name: 酷我音乐4
      type: response
      require-body: true
      timeout: 10
    - match: https://tingshu.kuwo.cn/v2/api/user/info
      name: 酷我音乐5
      type: response
      require-body: true
      timeout: 10
    - match: https?:\/\/audiobooks\.kuwo\.cn\/v2\/api\/user\/info
      name: 酷我音乐6
      type: response
      require-body: true
      timeout: 10
    - match: https?:\/\/tingshu\.kuwo\.cn\/v2\/api\/pay\/vip\/extraVipStatus
      name: 酷我音乐7
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/theme
      name: 酷我音乐8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d$
      name: 酷我音乐9
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice)
      name: 酷我音乐10
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/vip1\.kuwo\.cn\/vip\/enc\/user\/
      name: 酷我音乐11
      type: request
      require-body: true
      timeout: 10

script-providers:
   酷我音乐1:
    url: https://github.com/ddgksf2013/Cuttlefish/raw/master/Script/kwyy.js
    interval: 86400
  酷我音乐2:
    url: https://github.com/ddgksf2013/Cuttlefish/raw/master/Script/kwyy.js
    interval: 86400
  酷我音乐3:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
    interval: 86400
  酷我音乐4:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
    interval: 86400
  酷我音乐5:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
    interval: 86400
  酷我音乐6:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
    interval: 86400
  酷我音乐7:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
    interval: 86400
  酷我音乐8:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
    interval: 86400
  酷我音乐9:
    url: https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/kuwodl.js
    interval: 86400
  酷我音乐10:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
    interval: 86400
  酷我音乐11:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/kuwovip.js
    interval: 86400
    
