name: 酷我音乐SVIP
desc: 解锁酷我音乐会员、听书、下载权限,可下载无损!
http:
  mitm:
    - '*kuwo*'
    - '*lrts*'
    - 'rich.kuwo.cn'
    - '*.kwcdn.kuwo.cn'
    - 'mobilead.kuwo.cn'
    - 'musicpay.kuwo.cn'
    - 'vip1.kuwo.cn'
    - 'audiobookpay.kuwo.cn'
    - 'tingshu.kuwo.cn'
    - 'omp-audiobookpay.lrts.me'
    
  script:
    - match: ^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ui)
      name: KuWoMusic1
      type: request
      require-body: 0
      timeout: 10
    - match: ^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ne|\/a\.p|v\d\/api\/(user\/in|pay\/vi)|\w{3}\/v\d\/user\/vi|\w{3}\/spi\/ms|\w{3}\/v\d\/the|\w{3}\/enc\/use)
      name: KuWoMusic2
      type: response
      require-body: true
      timeout: 10
    - match: https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p$
      name: KuWoMusic3
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/audiobookpay\.kuwo\.cn/a\.p
      name: KuWoMusic4
      type: response
      require-body: true
      timeout: 10
    - match: https://tingshu.kuwo.cn/v2/api/user/info
      name: KuWoMusic5
      type: response
      require-body: true
      timeout: 10
    - match: https?:\/\/audiobooks\.kuwo\.cn\/v2\/api\/user\/info
      name: KuWoMusic6
      type: response
      require-body: true
      timeout: 10
    - match: https?:\/\/tingshu\.kuwo\.cn\/v2\/api\/pay\/vip\/extraVipStatus
      name: KuWoMusic7
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/theme
      name: KuWoMusic8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d$
      name: KuWoMusic9
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice)
      name: KuWoMusic10
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/vip1\.kuwo\.cn\/vip\/enc\/user\/
      name: KuWoMusic11
      type: request
      require-body: true
      timeout: 10

script-providers:
  KuWoMusic1:
    url: https://github.com/ddgksf2013/Cuttlefish/raw/master/Script/kwyy.js
    interval: 86400
  KuWoMusic2:
    url: https://github.com/ddgksf2013/Cuttlefish/raw/master/Script/kwyy.js
    interval: 86400
  KuWoMusic3:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
    interval: 86400
  KuWoMusic4:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
    interval: 86400
  KuWoMusic5:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
    interval: 86400
  KuWoMusic6:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
    interval: 86400
  KuWoMusic7:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
    interval: 86400
  KuWoMusic8:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
    interval: 86400
  KuWoMusic9:
    url: https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/kuwodl.js
    interval: 86400
  KuWoMusic10:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
    interval: 86400
  KuWoMusic11:
    url: https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/kuwodl.js
    interval: 86400
    
