# 美图秀秀解锁
http-response ^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js, requires-bpdy=true, tag=美图秀秀

# 彩云天气解锁
http-response ^https:\/\/biz\.caiyunapp\.com\/v2\/user.+# script-path=https://gjds.vip/QX/pojie/cytq.js,requires-body=true, tag=彩云天气SVIP  

# Notability解锁
http-response ^https?:\/\/notability\.com\/subscriptions script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Notability.js, requires-bpdy=true, tag=Notability

# 有道云笔记
http-response https://note.youdao.com/yws/(mapi/payment|api/self) script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/ydybj.js, requires-bpdy=true, tag=有道云笔记

# 解锁一木记账
http-response ^https?:\/\/yimuapp\.com(:8082)?\/bookkeeping\/user\/getUser\/ script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/YiMuJiZhang.js, requires-bpdy=true, tag=一木记账

# 解锁Picsew
http-response ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Picsew.js, requires-bpdy=true, tag=Picsew

# 解锁一甜相机
http-response ^https?:\/\/m2u-api\.getkwai\.com\/api-server\/api\/v2\/vip\/vipUserInfo script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ytxj.js, requires-bpdy=true, tag=一甜相机

# 解锁美颜相机
http-response ^https:\/\/api\.meiyan\.com\/vip\/user_info\.json script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/myxj.js, requires-bpdy=true, tag=美颜相机

# 解锁Fileball
http-response ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/fileball.js, requires-bpdy=true, tag=Fileball


hostname = api.revenuecat.com, app-measurement.com, note.youdao.com, notability.com, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, biz.caiyunapp.com, buy.itunes.apple.com, yimuapp.com, m2u-api.getkwai.com, api.meiyan.com
